# evaware-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: chevron_right.xml  search.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: apple.xml  arrow_left.xml  brand_logo.xml  btn_choose_color.xml  btn_filter.xml  btn_sort.xml  button_background.xml  button_disable.xml  button_prim.xml  button_prima.xml  button_round.xml  button_selector.xml  button_with.xml  camera.xml  card_selector.xml  category.xml  cell.xml  check.xml  clear.xml  component_2.xml  custom_ratingbar_background.xml  custom_ratingbar_progress.xml  dialog_bg.xml  direction_vertical.xml  dt_and_st.xml  edittext_pin_background.xml  empty_star.xml  filled_star.xml  filter.xml  flag_russia.xml  friendly.xml  heading.xml  heart.xml  heart_filled.xml  ic_apple.xml  ic_bag.xml  ic_black.xml  ic_black_variation.xml  ic_brown.xml  ic_brown_vatiation.xml  (+84 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address_book.xml  activity_catalog.xml  activity_choose_province.xml  activity_confirm_order.xml  activity_contact_info.xml  activity_delivery_address.xml  activity_filter.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_new_review.xml  activity_opening.xml  activity_payment_list.xml  activity_payment_method.xml  activity_product.xml  activity_remove_item.xml  activity_reviews.xml  activity_search_category.xml  activity_search_product.xml  activity_signup.xml  activity_success.xml  activity_test_login.xml  app_appbar.xml  bag_item.xml  content_payment_method.xml  country_item.xml  custom_loading.xml  delivery_address_item.xml  empty_account.xml  fragment_account.xml  fragment_bag.xml  fragment_categories.xml  fragment_choose_variation.xml  fragment_country_list.xml  fragment_delivery_country.xml  fragment_dialog.xml  fragment_filter.xml  fragment_filter_option.xml  fragment_forgot_password.xml  (+53 more)
app/src/main/res/menu/: app_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nothing_found.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph_auth.xml
(+185 files in other folders)
