<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.evaware.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/bagFragment"
        android:name="com.example.evaware.presentation.bag.BagFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_bag" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.evaware.presentation.wishlist.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.evaware.presentation.user.Account"
        android:label="fragment_user"
        tools:layout="@layout/fragment_account" />
</navigation>