<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent">

    <!-- arrow-left -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/arrow_left"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:background="@drawable/arrow_left"
        />
    <!-- Log in text-->
    <TextView
        android:id="@+id/log_in"
        android:layout_width="339dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:text="@string/log_in"
        android:textAppearance="@style/log_in"
        android:lineSpacingExtra="-6sp"
        android:gravity="top"
        />
</RelativeLayout>


