<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:textAlignment="center">
    <!--    main_frame-->
    <RelativeLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arrow_left" />

        <TextView
            android:layout_width="109dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:text="New Review"
            android:textColor="#FF000000"
            android:textSize="16dp" />

    </RelativeLayout>
    <!-- page content -->
    <RelativeLayout
        android:id="@+id/page_conten"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_continue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">
        <!-- Rating -->

        <LinearLayout
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageButton
                android:id="@+id/star1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"

                android:background="@drawable/vote_star" />

            <ImageButton
                android:id="@+id/star2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/vote_star" />

            <ImageButton
                android:id="@+id/star3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/vote_star" />

            <ImageButton
                android:id="@+id/star4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/vote_star" />

            <ImageButton
                android:id="@+id/star5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/unvote_star" />
        </LinearLayout>
        <!--        Vote text-->
        <TextView
            android:id="@+id/Vote_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/rating"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:text="Nice"
            android:textSize="20dp" />
<!--         Text Field -->
        <RelativeLayout
            android:id="@+id/text_field"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@+id/Vote_text"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/text_field">
            <!-- Label -->
            <TextView
                android:id="@+id/label"
                android:layout_width="311dp"
                android:layout_height="21dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="top"
                android:text="Your review"
                android:textColor="#514E4E" />
            <!-- Filled -->
            <EditText
                android:id="@+id/filled"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#D1CBCB"
                android:fontFamily="@font/lexend_medium"
                android:gravity="left"
                android:lineSpacingExtra="0sp"
                android:paddingLeft="16dp"
                android:text="This is my review" />
        </RelativeLayout>

        <!--Add images zone -->
        <LinearLayout
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_below="@+id/text_field"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp">

            <ImageButton
                android:id="@+id/add_images_btn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/add_picture_ic" />

            <RelativeLayout
                android:id="@+id/added_pic1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/example_pic1">

                <ImageButton
                    android:id="@+id/remove_pic1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_x" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/added_pic2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/example_pic2">

                <ImageButton
                    android:id="@+id/remove_pic2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_x" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--    Send review Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        style="@style/Button"
        android:layout_width="370dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="Send review"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="16dp" />
</RelativeLayout>
