<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.catalog.CatalogActivity">

    <include android:id="@+id/appbar" layout="@layout/app_appbar" />
    <!--    search-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:backgroundTint="@color/giratina_100"
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="@dimen/fab_margin"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/lexend"
                android:hint="Search"
                android:textColor="@color/giratina_500"
                android:textSize="16dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <!--Sort & filter-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/fab_margin"
        android:paddingVertical="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:id="@+id/btn_sort"
            android:backgroundTint="@color/giratina_100"
            app:cardCornerRadius="4dp"
            app:strokeWidth="0dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/lexend_medium"
                    android:text="Sort"
                    android:textSize="@dimen/body_2" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/direction_vertical" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:backgroundTint="@color/giratina_100"
            app:cardCornerRadius="4dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/lexend_medium"
                    android:text="Filter"
                    android:textSize="@dimen/body_2" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/filter" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <!--List item-->
    <GridView
        android:padding="@dimen/fab_margin"
        android:id="@+id/gv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:columnWidth="100dp"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbars="none"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp" />

</LinearLayout>