<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:textAlignment="center">
    <!--    main_frame-->
    <RelativeLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
  >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arrow_left" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:text="Reviews"
            android:textColor="#FF000000"
            android:textSize="16dp" />
        <!--        New Reviews Button-->
        <TextView
            android:id="@+id/new_review_btn"
            android:layout_width="109dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:text="New Reviews"
            android:textColor="#FF000000"
            android:onClick="onButtonClick"
            android:textSize="16dp" />

    </RelativeLayout>
    <!-- page content -->
    <RelativeLayout
        android:id="@+id/page_conten"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">
        <!-- Rating -->
        <RelativeLayout
            android:id="@+id/rating"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/star1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/vote_star" />

            <ImageButton
                android:id="@+id/star2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:background="@drawable/vote_star" />

            <ImageButton
                android:id="@+id/star3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:background="@drawable/vote_star" />

            <ImageButton
                android:id="@+id/star4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="180dp"
                android:background="@drawable/vote_star" />

            <ImageButton
                android:id="@+id/star5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="240dp"
                android:background="@drawable/unvote_star" />
        </RelativeLayout>
        <!--        Vote text-->
        <TextView
            android:id="@+id/Vote_text"
            android:layout_width="343dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:text="Nice"
            android:textSize="20dp" />
        <!-- Text Field -->
        <RelativeLayout
            android:id="@+id/text_field"
            android:layout_width="370dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/text_field">
            <!-- Label -->
            <TextView
                android:id="@+id/label"
                android:layout_width="311dp"
                android:layout_height="21dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="top"
                android:text="Your review"
                android:textColor="#514E4E" />
            <!-- Filled -->
            <EditText
                android:id="@+id/filled"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/lexend_medium"
                android:gravity="left"
                android:paddingLeft="16dp"
                android:lineSpacingExtra="0sp"
                android:text="This is my review"
                android:backgroundTint="#D1CBCB" />
        </RelativeLayout>

        <!--Add images zone -->
        <RelativeLayout
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp" >

            <ImageButton
                android:id="@+id/add_images_btn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="22dp"
                android:background="@drawable/add_picture_ic" />
            <RelativeLayout
                android:id="@+id/added_pic1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="106dp"
                android:background="@drawable/example_pic1" >
                <ImageButton
                    android:id="@+id/remove_pic1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_x"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/added_pic2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="190dp"
                android:background="@drawable/example_pic2" >
                <ImageButton
                    android:id="@+id/remove_pic2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_x"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
<!--    Send review Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        style="@style/Button"
        android:layout_width="370dp"
        android:layout_height="64dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="16dp"
        android:text="Send review"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="16dp" />
</RelativeLayout>
