<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/log_in">
    <!-- Log in text-->
    <TextView

        android:layout_width="339dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:text="@string/log_in"
        android:textAppearance="@style/log_in"
        android:lineSpacingExtra="6sp"
        android:gravity="top"
        />
    <!-- arrow-left -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/arrow_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/arrow_left"/>
    </RelativeLayout>
    <!-- Star 8 -->
    <View
        android:id="@+id/star_8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="324dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:background="@drawable/star_8"
        />
    <!-- Forgot password? -->
    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="119dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="254dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="395dp"
        android:text="@string/forgot_pass"
        android:textAppearance="@style/forgot_pass"
        android:lineSpacingExtra="1sp"
        android:translationY="0.28sp"
        android:gravity="bottom"
        />
    <!-- Line 21 -->
    <View
        android:id="@+id/line_21"
        android:layout_width="122dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="554dp"
        android:background="@drawable/line_21"
        />
    <!-- Or Login with -->
    <TextView
        android:id="@+id/or_login_wi"
        android:layout_width="89dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="152dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="545dp"
        android:text="@string/or_login_wi"
        android:textAppearance="@style/or_login_wi"
        android:lineSpacingExtra="1sp"
        android:translationY="0.28sp"
        android:gravity="bottom"
        />
    <!-- Line 20 -->
    <View
        android:id="@+id/line_20"
        android:layout_width="122dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="251dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="554dp"
        android:background="@drawable/line_20"
        />
    <!-- Input Email -->
    <RelativeLayout
        android:layout_width="353dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="198dp">
        <!-- title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="93dp"
            android:layout_height="18dp"
            android:text="@string/email_title"
            android:textAppearance="@style/title"
            android:lineSpacingExtra="1sp"
            android:translationY="0.28sp"
            android:gravity="bottom"
            />
        <!-- Input field -->
        <RelativeLayout
            android:layout_width="353dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-1dp"
                android:fontFamily="@font/lexend_medium"
                android:paddingLeft="16dp"
                android:textColorLink="@color/white"
                android:background="@drawable/input_field" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/ic_tick" />
        </RelativeLayout>

    </RelativeLayout>
    <!-- Input Password -->
    <RelativeLayout
        android:id="@+id/input"
        android:layout_width="353dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp">
        <!-- title -->
        <TextView
            android:layout_width="65dp"
            android:layout_height="18dp"
            android:text="@string/password_title"
            android:textAppearance="@style/title"
            android:lineSpacingExtra="1sp"
            android:translationY="0.28sp"
            android:gravity="bottom"
            />
        <!-- Input field -->
        <RelativeLayout
            android:layout_width="353dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-1dp"
                android:fontFamily="@font/lexend_medium"
                android:paddingLeft="16dp"
                android:textColorLink="@color/white"
                android:background="@drawable/input_field" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/ic_eye_close" />
        </RelativeLayout>

    </RelativeLayout>
    <!-- Button / primary -->
    <Button
        android:id="@+id/button_prim"
        android:layout_width="353dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="451dp"
        android:text="Log in"
        android:textColor="@color/black"
        />
<!--    <RelativeLayout-->

<!--        android:layout_width="353dp"-->
<!--        android:layout_height="56dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="451dp"-->
<!--        android:background="@drawable/button_prima">-->
<!--        &lt;!&ndash; Button &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="47dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:gravity="center_vertical|center_horizontal"-->
<!--            android:lineSpacingExtra="1sp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginLeft="153dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="18dp"-->
<!--            android:text="@string/button"-->
<!--            android:textAppearance="@style/button" />-->
<!--    </RelativeLayout>-->
    <!-- Don’t have an account? Sign up -->
    <TextView
        android:id="@+id/don_t_have_"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="91dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="600dp"
        android:text="@string/don_t_have_"
        android:textAppearance="@style/don_t_have_"
        android:lineSpacingExtra="1sp"
        android:translationY="0.28sp"
        android:gravity="bottom"
        />

    <TextView
        android:id="@+id/Sign_up_btn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="595dp"
        android:background="@color/white"
        android:gravity="center"
        android:lineSpacingExtra="1sp"
        android:onClick="onButtonClick"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:translationY="0.28sp" />
</RelativeLayout>


