<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/country_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_country_vn"
        android:contentDescription="@string/country_image_description"/>

    <TextView
        android:id="@+id/country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/lexend"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/country_image"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/iv_checkmark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_checkmark"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:layout_centerVertical="true"/>

</RelativeLayout>
