
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_account"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    >
    <!-- shape -->
    <ImageButton
        android:id="@+id/shape"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_setting" />

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation_view"
        android:layout_below="@+id/shape"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp">
        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="30dp"
            android:gravity="clip_vertical|top"
            android:lineSpacingExtra="-6sp"
            android:text="my account"
            android:textAppearance="@style/price"
            android:textSize="32sp"
            android:textStyle="bold" />
        <!-- placeholder -->
        <RelativeLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="80dp"
            android:background="#00000000">

            <View
                android:id="@+id/smiley"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/ic_empty_acc" />

            <TextView
                android:id="@+id/come_on_in"
                android:layout_width="343dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="-4sp"
                android:text="come on in"
                android:textAppearance="@style/price"
                android:textSize="24sp" />

            <TextView
                android:layout_width="343dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="152dp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="-4sp"
                android:text="view orders and update your details"
                android:textAppearance="@style/description"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/large_prima"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_below="@+id/placeholder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Continue with phone"
            android:textSize="20sp" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="bottom"
        android:padding="0dp"
        app:itemActiveIndicatorStyle="@style/Theme.Evaware.CustomIndicator"
        app:itemIconSize="32dp"
        app:itemIconTint="@color/bottom_nav_color"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/app_menu" />
</RelativeLayout>