<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".presentation.wishlist.SavedItem">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/lexend_semibold"
        android:paddingBottom="16dp"
        android:text="saved items"
        android:textSize="32dp" />
    <!--    search-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:backgroundTint="@color/giratina_100"
        app:cardCornerRadius="8dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:id="@+id/savedItem_searchBar"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/savedItem_et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/lexend"
                android:hint="Search"
                android:textColor="@color/giratina_500"
                android:textSize="16dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <!--Sort & filter-->
    <LinearLayout
        android:id="@+id/savedItem_Sort_Filter"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/giratina_100"
            app:cardCornerRadius="4dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/lexend_medium"
                    android:text="Sort"
                    android:textSize="@dimen/body_2" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/direction_vertical" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:backgroundTint="@color/giratina_100"
            app:cardCornerRadius="4dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/lexend_medium"
                    android:text="Filter"
                    android:textSize="@dimen/body_2" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/filter" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <!--List item-->
    <ListView
        android:id="@+id/savedItem_lv_listProduct"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:divider="@null"
        android:scrollbars="none"
        tools:listitem="@layout/item_small_card" />

    <!--    Saved item empty-->
    <View
        android:id="@+id/savedItem_empty_view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1" />



    <TextView
        android:id="@+id/savedItem_empty_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/lexend_semibold"
        android:visibility="gone"
        android:text="nothing saved..."
        android:textSize="24dp" />

    <TextView
        android:id="@+id/savedItem_empty_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_light"
        android:visibility="gone"
        android:text="click a little heart to add an item"
        android:textAlignment="center"
        android:textColor="@color/giratina_500"
        android:textSize="16dp" />


    <View
        android:id="@+id/savedItem_empty_view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/savedItem_empty_button"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingVertical="20dp"
        android:textSize="@dimen/body_1"
        android:fontFamily="@font/lexend_medium"

        android:text="Start shopping"
        app:cornerRadius="8dp" />
</LinearLayout>