<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/lexend_semibold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/heading_2" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_search_product"
            android:layout_width="match_parent"
            app:cardCornerRadius="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/giratina_100"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="@dimen/fab_margin"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"/>
            <TextView
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:fontFamily="@font/lexend_light"
                android:textColor="@color/giratina_500"
                android:textSize="@dimen/fab_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontal_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vertical_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ll_see_all"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/round_button"
            android:theme="@style/OutlineButton"
            android:text="See all categories"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_semibold"
            android:text="popular"
            android:textColor="@color/black"
            android:textSize="@dimen/heading_2" />

        <GridView
            android:id="@+id/rv_popular_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:numColumns="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_show_all"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/round_button"
            android:theme="@style/OutlineButton"
            android:text="See all products"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
