<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="66dp"
    tools:context=".presentation.bottomSheet.ProductInfo">

    <ImageButton
        android:id="@+id/proInfo_ib_close"
        android:layout_width="24dp"
        android:layout_height="36dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_close" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_semibold"
        android:paddingBottom="16dp"
        android:text="Product information"
        android:textSize="@dimen/heading_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_semibold"
        android:paddingVertical="16dp"
        android:text="Measurements"
        android:textSize="@dimen/heading_2" />
    <!--    Height-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend"
            android:text="Height:"
            android:textSize="@dimen/body_1" />

        <TextView
            android:id="@+id/proInfo_tv_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend"
            android:text="50 cm"
            android:textAlignment="textEnd"
            android:textColor="@color/giratina_500"
            android:textSize="@dimen/body_1" />
    </LinearLayout>
    <!--    Width-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend"
            android:text="Width:"
            android:textSize="@dimen/body_1" />

        <TextView
            android:id="@+id/proInfo_tv_width"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend"
            android:text="40 cm"
            android:textAlignment="textEnd"
            android:textColor="@color/giratina_500"
            android:textSize="@dimen/body_1" />
    </LinearLayout>
    <!--    Depth-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend"
            android:text="Depth:"
            android:textSize="@dimen/body_1" />

        <TextView
            android:id="@+id/proInfo_tv_depth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend"
            android:text="35 cm"
            android:textAlignment="textEnd"
            android:textColor="@color/giratina_500"
            android:textSize="@dimen/body_1" />
    </LinearLayout>
    <!--    Weight-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend"
            android:text="Weight:"
            android:textSize="@dimen/body_1" />

        <TextView
            android:id="@+id/proInfo_tv_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend"
            android:text="11.7 kg"
            android:textAlignment="textEnd"
            android:textColor="@color/giratina_500"
            android:textSize="@dimen/body_1" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_semibold"
        android:paddingVertical="16dp"
        android:text="Composition"
        android:textSize="@dimen/heading_2" />
    <!--    Main material-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:text="Main material"
            android:textSize="@dimen/body_1" />

        <TextView
            android:id="@+id/proInfo_tv_material"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend"
            android:text="100% Mango tree wood"
            android:textAlignment="textEnd"
            android:textColor="@color/giratina_500"
            android:textSize="@dimen/body_1" />
    </LinearLayout>
    <!--    Weight-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:text="Weight"
            android:textSize="@dimen/body_1" />

        <TextView
            android:id="@+id/proInfo_tv_compoWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend"
            android:text="100% Chipboard"
            android:textAlignment="textEnd"
            android:textColor="@color/giratina_500"
            android:textSize="@dimen/body_1" />
    </LinearLayout>
</LinearLayout>