<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.bag.BagFragment">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/lexend_semibold"
        android:paddingHorizontal="16dp"
        android:text="@string/bag"
        android:textColor="@color/black"
        android:textSize="@dimen/heading_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_empty_bag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:height="64dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/lexend_medium"
            android:text="@string/start_shopping"
            android:textSize="@dimen/body_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lexend_semibold"
            android:text="@string/your_bag_is_empty"
            android:textColor="@color/black"
            android:textSize="@dimen/heading_2"
            app:layout_constraintBottom_toTopOf="@+id/txt_description"
            app:layout_constraintEnd_toEndOf="@+id/txt_description"
            app:layout_constraintStart_toStartOf="@+id/txt_description"
            app:layout_constraintTop_toBottomOf="@+id/img_surprised" />

        <ImageView
            android:id="@+id/img_surprised"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/surprised_image"
            android:src="@drawable/surprised"
            app:layout_constraintBottom_toTopOf="@+id/txt_empty"
            app:layout_constraintEnd_toEndOf="@+id/txt_empty"
            app:layout_constraintStart_toStartOf="@+id/txt_empty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="310dp"
            android:layout_height="39dp"
            android:layout_marginTop="4dp"
            android:text="@string/items_remain_in_your_bag_for_1_hour_and_then_they_re_moved_to_your_saved_items"
            android:textAlignment="center"
            android:textColor="@color/giratina_500"
            android:textSize="@dimen/body_1"
            app:layout_constraintBottom_toTopOf="@+id/btn_start_shopping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_empty" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_bag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_bag_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lexend_semibold"
                    android:text="total"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list_bag_item" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lexend_semibold"
                    android:text="$0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list_bag_item" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_checkout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_button"
                android:fontFamily="@font/lexend_medium"
                android:text="Checkout"
                android:textColor="@color/black"
                android:textSize="@dimen/body_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_total"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="16dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>