<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="evaware"
            android:textAlignment="center"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.961" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="385dp"
        android:layout_height="81dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.005">

        <RelativeLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_bar">

            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="0dp" />

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="331dp"
                android:background="@null"
                android:layout_height="67dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="48dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Search"
                android:inputType="textPersonName" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="409dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <HorizontalScrollView
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/stories"
                    android:layout_width="127dp"
                    android:layout_height="match_parent"
                    android:clipToOutline="true">

                    <RelativeLayout
                        android:id="@+id/btn_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="24dp"
                        android:clipToOutline="true">

                        <ImageButton
                            android:id="@+id/imageButton1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="..."
                            android:src="@drawable/pic" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="81dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="48dp"
                            android:layout_marginEnd="4dp"
                            android:text="best of 2020"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/stories2"
                    android:layout_width="127dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/stories"
                    android:clipToOutline="true">

                    <RelativeLayout
                        android:id="@+id/btn_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/stories"
                        android:clipToOutline="true">

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="..."
                            android:src="@drawable/golden_hour" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="81dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="48dp"
                            android:layout_marginEnd="4dp"
                            android:text="the golden hour"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/stories3"
                    android:layout_width="127dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/stories"
                    android:clipToOutline="true">

                    <RelativeLayout
                        android:id="@+id/btn_3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/stories"
                        android:clipToOutline="true">

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="..."
                            android:src="@drawable/lovely_kitchen" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="81dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="48dp"
                            android:layout_marginEnd="4dp"
                            android:text="lovely kitchen"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/stories4"
                    android:layout_width="127dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/stories"
                    android:clipToOutline="true">

                    <RelativeLayout
                        android:id="@+id/btn_4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/stories"
                        android:clipToOutline="true">

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="..."
                            android:src="@drawable/summer" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="81dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="48dp"
                            android:layout_marginEnd="4dp"
                            android:text="summer choice"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="386dp"
        android:layout_height="768dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="383dp"
            android:layout_height="423dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/category1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/category"
                    android:clipToOutline="true">

                    <ImageButton
                        android:id="@+id/imageButton_bed"
                        android:layout_width="355dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="-8dp"
                        android:contentDescription="bedroom"
                        android:src="@drawable/bedroom" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/category2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/category"
                    android:clipToOutline="true">

                    <ImageButton
                        android:id="@+id/imageButton_living"
                        android:layout_width="355dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="-7dp"
                        android:contentDescription="living room"
                        android:src="@drawable/living_room" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/category3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/category"
                    android:clipToOutline="true">

                    <ImageButton
                        android:id="@+id/imageButton_kitchen"
                        android:layout_width="355dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:contentDescription="kitchen"
                        android:src="@drawable/kitchen" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/category5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/category"
                    android:clipToOutline="true">

                    <ImageButton
                        android:id="@+id/imageButton_bathroom"
                        android:layout_width="355dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:contentDescription="bathroom"
                        android:src="@drawable/bathroom" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/category4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/category"
                    android:clipToOutline="true">

                    <ImageButton
                        android:id="@+id/imageButton_dining"
                        android:layout_width="355dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:contentDescription="dining"
                        android:src="@drawable/dining" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/heading"
                    android:layout_width="375dp"
                    android:layout_height="63dp"
                    android:background="@drawable/heading">

                    <TextView
                        android:id="@+id/popular"
                        android:layout_width="343dp"
                        android:layout_height="wrap_content"

                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="12dp"
                        android:lineSpacingExtra="-4sp"
                        android:text="popular"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/produt_list"
                    android:layout_width="375dp"
                    android:layout_height="600dp">

                    <RelativeLayout
                        android:id="@+id/row"
                        android:layout_width="match_parent"
                        android:layout_height="266dp">

                        <RelativeLayout
                            android:id="@+id/product_car1"
                            android:layout_width="170dp"
                            android:layout_height="266dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:clipToOutline="true">

                            <ImageButton
                                android:id="@+id/pic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/product_1"
                                android:contentDescription="product" />

                            <View
                                android:layout_width="42dp"
                                android:layout_height="24dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/badge_new"></View>

                            <TextView
                                android:layout_width="79dp"
                                android:layout_height="29dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="89dp"
                                android:layout_marginBottom="35dp"
                                android:text="$150.00"
                                android:textSize="20sp"
                                android:textStyle="bold">

                            </TextView>

                            <CheckBox
                                android:id="@+id/checkBox"
                                android:layout_width="49dp"
                                android:layout_height="61dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="130dp"
                                android:layout_marginTop="199dp"
                                android:layout_marginEnd="-9dp"
                                android:layout_marginBottom="32dp" />

                            <TextView
                                android:layout_width="165dp"
                                android:layout_height="41dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="-4dp"
                                android:text="Wooden bedside table featuring a raised desi...">

                            </TextView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/product_car2"
                            android:layout_width="170dp"
                            android:layout_height="266dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="206dp"
                            android:layout_marginTop="1dp"
                            android:clipToOutline="true">

                            <ImageButton
                                android:id="@+id/pic2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/product_2"
                                android:contentDescription="product" />

                            <TextView
                                android:layout_width="79dp"
                                android:layout_height="29dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="89dp"
                                android:layout_marginBottom="35dp"
                                android:text="$149.00"
                                android:textSize="20sp"
                                android:textStyle="bold">

                            </TextView>

                            <CheckBox
                                android:id="@+id/checkBox2"
                                android:layout_width="49dp"
                                android:layout_height="61dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="130dp"
                                android:layout_marginTop="199dp"
                                android:layout_marginEnd="-9dp"
                                android:layout_marginBottom="32dp" />

                            <TextView
                                android:layout_width="165dp"
                                android:layout_height="41dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="-4dp"
                                android:text="Chair made of ash wood sourced from responsib...">

                            </TextView>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/row2"
                        android:layout_width="match_parent"
                        android:layout_height="266dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="-1dp"
                        android:layout_marginBottom="60dp">

                        <RelativeLayout
                            android:id="@+id/product_car3"
                            android:layout_width="170dp"
                            android:layout_height="266dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:clipToOutline="true">

                            <ImageButton
                                android:id="@+id/pic3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/product_3"
                                android:contentDescription="product" />

                            <TextView
                                android:layout_width="79dp"
                                android:layout_height="29dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="89dp"
                                android:layout_marginBottom="35dp"
                                android:text="$140.25"
                                android:textSize="20sp"
                                android:textStyle="bold">

                            </TextView>

                            <CheckBox
                                android:id="@+id/checkBox3"
                                android:layout_width="49dp"
                                android:layout_height="61dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="130dp"
                                android:layout_marginTop="199dp"
                                android:layout_marginEnd="-9dp"
                                android:layout_marginBottom="32dp" />

                            <TextView
                                android:layout_width="165dp"
                                android:layout_height="41dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="-4dp"
                                android:text="Square bedside table with legs, a rattan shelf and a...">

                            </TextView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/product_car4"
                            android:layout_width="170dp"
                            android:layout_height="266dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="206dp"
                            android:layout_marginTop="1dp"
                            android:clipToOutline="true">

                            <ImageButton
                                android:id="@+id/pic4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/product_4"
                                android:contentDescription="product" />

                            <TextView
                                android:layout_width="79dp"
                                android:layout_height="29dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="89dp"
                                android:layout_marginBottom="35dp"
                                android:text="$450.00"
                                android:textSize="20sp"
                                android:textStyle="bold">

                            </TextView>

                            <CheckBox
                                android:id="@+id/checkBox4"
                                android:layout_width="49dp"
                                android:layout_height="61dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="130dp"
                                android:layout_marginTop="199dp"
                                android:layout_marginEnd="-9dp"
                                android:layout_marginBottom="32dp" />

                            <TextView
                                android:layout_width="165dp"
                                android:layout_height="41dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="-4dp"
                                android:text="Dark wood side board with a faceted drawer">

                            </TextView>
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


