<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    android:orientation="vertical"
    tools:context=".presentation.auth.PasswordChangeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sticker" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="@dimen/margin_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_change"
            android:fontFamily="@font/lexend_semibold"
            android:textSize="@dimen/heading_2" />
        <TextView
            android:layout_width="match_parent"
            android:paddingHorizontal="80dp"

            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:gravity="center"
            android:textColor="@color/giratina_700"
            android:text="@string/password_change_description" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Send code"
            android:layout_marginVertical="@dimen/margin_vertical"
            tools:layout_editor_absoluteX="16dp" />
    </LinearLayout>


</LinearLayout>