<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".presentation.auth.StartFragment">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login_method"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_account_method"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_account_method"
        style="@style/OutlineButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Create account"
        android:theme="@style/blackPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="53dp" />

    <ImageView
        android:id="@+id/imgview_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_login_method"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgview_logo">

        <TextView
            android:id="@+id/text_explore"
            style="@style/TextHeading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Explore the app" />

        <TextView
            android:id="@+id/text_dream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build your dream house"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="349dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>