<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".presentation.user.ProfileSetup">
    <!--    Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="16dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_medium"
            android:text="Set up your profile"
            android:textSize="@dimen/body_1" />


        <TextView
            android:id="@+id/profileSetup_tv_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend_medium"
            android:text="Skip"
            android:textAlignment="textEnd"
            android:textSize="@dimen/body_1" />
    </LinearLayout>
    <!--    avt-->
    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp">

        <ImageButton
            android:id="@+id/profileSetup_ib_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_round"
            android:scaleType="fitCenter" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/camera" />
    </FrameLayout>
    <!--button upload-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/profileSetup_bt_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/transparent"
        android:fontFamily="@font/lexend"
        android:paddingVertical="7.5dp"
        android:text="Upload photo"
        android:textSize="@dimen/body_2" />
    <!--Full name-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:backgroundTint="@color/giratina_100"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/giratina_300"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/profileSetup_et_fullName"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/transparent"
            android:hint="Full name"
            android:paddingHorizontal="16dp"
            android:paddingVertical="9.5dp" />

    </com.google.android.material.card.MaterialCardView>
    <!--Phone-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:backgroundTint="@color/giratina_100"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/giratina_300"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/profileSetup_et_phone"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/transparent"
            android:hint="Phone"
            android:inputType="number"
            android:paddingHorizontal="16dp"
            android:paddingVertical="9.5dp" />

    </com.google.android.material.card.MaterialCardView>
    <!--Email-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:backgroundTint="@color/giratina_100"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/giratina_300"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/profileSetup_et_email"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/transparent"
            android:hint="Email"
            android:paddingHorizontal="16dp"
            android:paddingVertical="9.5dp" />

    </com.google.android.material.card.MaterialCardView>
    <!--Date of birth-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:backgroundTint="@color/giratina_100"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/giratina_300"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/profileSetup_et_dob"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/transparent"
            android:hint="Date of birth"
            android:inputType="date"
            android:paddingHorizontal="16dp"
            android:paddingVertical="9.5dp" />

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>