<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.filter.FilterOption">

    <!--Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/filterOption_ib_return"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginRight="16dp"
            android:background="@color/transparent"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend_medium"
            android:paddingVertical="16dp"
            android:text="Category"
            android:textAlignment="center"
            android:textSize="@dimen/body_1" />

        <TextView
            android:id="@+id/filterOption_tv_clear"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/lexend_medium"
            android:text="Clear"
            android:textAlignment="textEnd"
            android:textSize="@dimen/body_1" />
    </LinearLayout>

    <ListView
        android:id="@+id/filterOption_lv_listOption"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:paddingHorizontal="16dp"
        android:scrollbars="none"
        tools:listitem="@layout/item_option" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filterOption_bt_showMore"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:text="Show 25 items"
        app:cornerRadius="8dp" />
</LinearLayout>