<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:id="@+id/ll_container"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:clickable="true"
    android:layout_marginRight="@dimen/fab_margin"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/round_button_white"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_variation_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="black"
        android:paddingVertical="8dp"
        android:paddingHorizontal="@dimen/fab_margin"
        android:textSize="@dimen/body_2"
        android:fontFamily="@font/lexend"/>
</LinearLayout>