<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:paddingVertical="16dp"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/itCategory_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Category"
        android:textSize="@dimen/body_1"
        android:textColor="@color/black"
        android:fontFamily="@font/lexend"/>
    <TextView
        android:id="@+id/itCategory_tv_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Selected"
        android:textSize="@dimen/body_1"
        android:textAlignment="textEnd"
        android:textColor="@color/giratina_500"
        android:fontFamily="@font/lexend"/>
</LinearLayout>