<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingVertical="20dp">
    <TextView
        android:id="@+id/itOption_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Category"
        android:textSize="@dimen/body_1"
        android:textColor="@color/black"
        android:fontFamily="@font/lexend"/>
    <RadioButton
        android:id="@+id/itOption_rb_option"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:checked="true"
        android:button="@drawable/custom_radio"
        android:focusable="false"
        android:clickable="false"/>

</LinearLayout>