<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/itemSmallCard_ll_item"
    android:paddingBottom="24dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/itemSmallCard_iv_product"
            android:layout_width="94dp"
            android:layout_height="115dp"
            android:scaleType="centerCrop"
            android:src="@drawable/product_2" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemSmallCard_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/lexend_medium"
                    android:text="$150.00"
                    android:textSize="@dimen/body_1" />

                <TextView
                    android:id="@+id/itemSmallCard_tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_light"
                    android:maxLines="2"
                    android:text="Wooden bedside table featuring a raised design"
                    android:textColor="@color/giratina_500"
                    android:textSize="@dimen/body_3" />
            </LinearLayout>

            <ImageView
                android:id="@+id/itemSmallCard_iv_remove"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top|right"
                android:src="@drawable/clear" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/itemSmallCard_bt_moveToBag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="7.5dp"
            android:text="Move to bag"
            app:cornerRadius="8dp" />
    </LinearLayout>

</LinearLayout>