<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:id="@+id/ll_container"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:clickable="false"
    android:layout_marginRight="@dimen/fab_margin"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_variation_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="black"
        android:paddingVertical="8dp"

        android:paddingLeft="8dp"
        android:paddingEnd="@dimen/fab_margin"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/body_2"
        android:fontFamily="@font/lexend"/>
</LinearLayout>