<!-- 1.4 Product page -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_pag"
    android:layout_width="fill_parent"
    android:layout_height="1416dp"
    android:clipToOutline="true"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset"
    android:background="@drawable/product_pag"
    >
    <!-- product image -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/product_ima">
        <!-- Product picture -->
        <RelativeLayout
            android:id="@+id/overlapping_layout"
            android:layout_width="match_parent"
            android:layout_height="458dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/product1" />
        <!-- Navigation Bar -->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/navigation_">
            <!-- main-frame -->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:background="@drawable/main_fr_product_page"
                tools:ignore="UnknownId">
                <!--Left-icon -->
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/arrow_left"/>
                <!-- Right-icon -->
                <ImageButton
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/right_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_heart"
                    />

            </RelativeLayout>
        </RelativeLayout>
        <!-- Active Bar -->
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="13dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="429dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/page_contro"
            >
            <!-- State=Active -->
            <View
                android:id="@+id/state_activ"
                android:layout_width="8dp"
                android:layout_height="4dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/state_active" />
            <View
                android:id="@+id/state_inact1"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:background="@drawable/state_inact" />
            <View
                android:id="@+id/state_inact2"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:background="@drawable/state_inact" />
            <View
                android:id="@+id/state_inact3"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="33dp"
                android:background="@drawable/state_inact" />
            <View
                android:id="@+id/state_inact4"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="41dp"
                android:background="@drawable/state_inact" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- page content -->
<!--    <RelativeLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:id="@+id/page_conten"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="947dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="458dp"-->

<!--        />-->
   </ScrollView>
