<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_account"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <!-- search -->
        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
            <RelativeLayout
                android:layout_width="363dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/main_fr">
                <!-- arrow-left -->
                <ImageButton
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_left"
                    />
                <EditText
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#F5F5F5"
                    android:fontFamily="@font/lexend_medium"
                    android:paddingLeft="16dp"
                    android:textColorLink="#F5F5F5"/>
                <ImageButton
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="323dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_mic"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <!-- placeholder -->
    <View
        android:id="@+id/placeholder"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/nothingfound"
        />
</RelativeLayout>